<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hi! I am Mudassir Rahman Nasim. I am web developer and wordpress expert">
    <title>Modassir Rahman</title>
    <!-- AOS CSS -->
    <link rel="stylesheet" href="CSS/aos.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="FontAwesome/css/all.css">
    <!-- line progress bar -->
    <link rel="stylesheet" href="CSS/jquery.lineProgressbar.css">
    <!-- Main css -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!-- Start Header-->
    <header>
        <nav class="myNav">
            <div class="logo">
                <a href="#hero_sec" class="logoImg">
                    <img src="img/logo.png" alt="logo" width="100" height="60">
                </a>
            </div>
            <ul class="nav-links">
                <li class="active"><a href="#hero_sec">Home</a></li>
                <li><a href="#service-sec">services</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#my-skill">skill</a></li>
                <li><a href="#about-section">About Me</a></li>
                <li><a href="#plan">plan</a></li>
                <li><a href="#footer-sec">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="lines-1"></div>
                <div class="lines-2"></div>
                <div class="lines-3"></div>
            </div>
        </nav>
    </header>
    <!-- End Header-->
    <!-- Hero section start here -->
    <section id="hero_sec">
        <div class="hero_container" data-aos="fade-down">
            <h1>Hello! I am <span>Nasim</span></h1>
            <div class="type_writer">
                <h2 style="margin-right: 3px;">I am</h2>
                <div class="animate-typing" data-type-speed="100" data-animate-loop="true">Web Designer|Web Developer|Wordpress Expert|</div>
            </div>
            <a class="hire-me-btn" href="#">Deal a Project <i class="fas fa-arrow-circle-right" style="margin-left: 5px;"></i></a>
            <div class="social-icon">
                <a class="icn-container" style="background: #0063a5;">
                    <i class="fab fa-facebook"></i>
                </a>
                <a class="icn-container" style="background: #00a03d;">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a class="icn-container" style="background: #00638d;">
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a class="icn-container" style="background: #0274be;">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="icn-container" style="background: #005d9b;">
                    <i class="fab fa-skype"></i>
                </a>
            </div>
        </div>

    </section>
    <!-- Hero section end -->

    <!-- Service Section Start -->
    <section id="service-sec">
        <div class="section-headline">
            <h2 class="section-text">Services</h2>
            <div class="line-animation">
                <div class="car-animate"></div>
            </div>
        </div>
        <div class="my-row service-row">
            <div class="service-card" data-aos="fade-right">
                <div class="services-logo">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="services-content">
                    <h3>Web Design</h3>
                    <p>Get professional and responsive websitte design for your business. You can also show me website demo which is your like.</p>
                    <a class="serv-btn" href="#">See Plans</a>
                </div>
            </div>
            <div class="service-card" data-aos="fade-left">
                <div class="services-logo">
                    <i class="fas fa-database"></i>
                </div>
                <div class="services-content">
                    <h3>Web Development</h3>
                    <p>You can Dynamic your website design here. If you dont have design no problem here you can find any type of design from me.</p>
                    <a class="serv-btn" href="#">See Plans</a>
                </div>
            </div>
            <div class="service-card" data-aos="fade-right">
                <div class="services-logo">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="services-content">
                    <h3>Graphics Design</h3>
                    <p>You will get from me “Logo design, Business card design, Flyer design, Banner design, Poster design, Company profile, Brochure, etc.</p>
                    <a class="serv-btn" href="#">See Plans</a>
                </div>
            </div>
            <div class="service-card" data-aos="fade-left">
                <div class="services-logo">
                    <i class="fab fa-wordpress-simple"></i>
                </div>
                <div class="services-content">
                    <h3>WP Theme & Plugin</h3>
                    <p>You can customized your website theme and plugin. And also if you have any issue of theme & plugin contact me.</p>
                    <a class="serv-btn" href="#">See Plans</a>
                </div>
            </div>
            <div class="service-card" data-aos="fade-right">
                <div class="services-logo">
                    <i class="fab fa-wordpress-simple"></i>
                </div>
                <div class="services-content">
                    <h3>WordPress Solution</h3>
                    <p>You can migrate your website here. Also increase your website page fast loading.</p>
                    <a class="serv-btn" href="#">See Plans</a>
                </div>
            </div>
            <div class="service-card" data-aos="fade-left">
                <div class="services-logo">
                    <i class="far fa-calendar-check"></i>
                </div>
                <div class="services-content">
                    <h3>Data Entry</h3>
                    <p>News paper. Copy writing, Story writing, Ebook or book writing, Blog writing etc any type of writing you can hire me.</p>
                    <a class="serv-btn" href="#">See Plans</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- About me section start -->
    <section id="about-section">
        <div class="about-me">
            <h3 data-aos="fade-down">About Me</h3>
            <p data-aos="fade-left">
                Hi! I am Nasim. I live in Feni, Bangladesh. I have achieved Secondary School Certificate in 2018. Now I Study in Computer Science at Diploma Engineering Institute. I have experienced at Web Design, Web Development and Graphic Design. But, now I am practice
                PHP language for developed my skill and gain better ecperince.</p>
            <a data-aos="fade-up" class="hire-me-btn see-btn" href="#">See Here <i class="fab fa-facebook" style="margin-left: 5px;"></i></a>
        </div>
    </section>
    <!-- About me section end -->

    <!-- Skills Section start -->
    <section id="my-skill">
        <div class="section-headline">
            <h2 class="section-text">My Skills</h2>
            <div class="line-animation">
                <div class="car-animate"></div>
            </div>
        </div>
        <div class="my-row skill-row-1">
            <div class="skill-container" data-aos="fade-down">
                <div class="skill-card">
                    <svg class="radial-progress javascript-per" data-percentage="70" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                        <text class="percentage numscroller" x="45%" y="52%" transform="matrix(0, 1, -1, 0, 80, 0)" data-min=0 data-max="70" data-increment=1 data-delay=1>0</text>
                        <text class="percentage" x="60%" y="52%" transform="matrix(0, 1, -1, 0, 80, 0)">%</text>
                    </svg>
                    <h2>Web Design</h2>
                    <p>
                        Get professional and responsive website design. You can build any type of website such as <strong>“portfolio, e-Commerce, Online Class, Business website, Educational Website”</strong> etc. You can also show me website demo which
                        is your like.</p>
                </div>
            </div>
            <div class="skill-container" data-aos="fade-up">
                <div class="skill-card">
                    <svg class="radial-progress development-per" data-percentage="80" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage numscroller" x="45%" y="52%" transform="matrix(0, 1, -1, 0, 80, 0)" data-min=0 data-max="80" data-increment=1 data-delay=1>0</text>
                    <text class="percentage" x="60%" y="52%" transform="matrix(0, 1, -1, 0, 80, 0)">%</text>
                </svg>
                    <h2>Development</h2>
                    <p>
                        You can <strong>Develop</strong> your website design here. If you dont have any design no problem I will show me some design you just choose and tell me. If you dont have <strong>domain & hosting</strong> then I can help you.</p>
                </div>
            </div>
            <div class="skill-container" data-aos="fade-down">
                <div class="skill-card">
                    <svg class="radial-progress graphics-per" data-percentage="75" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage numscroller" x="45%" y="52%" transform="matrix(0, 1, -1, 0, 80, 0)" data-min=0 data-max="75" data-increment=1 data-delay=1>0</text>
                    <text class="percentage" x="60%" y="52%" transform="matrix(0, 1, -1, 0, 80, 0)">%</text>
                </svg>
                    <h2>Graphics</h2>
                    <p>
                        Get professional and unique <strong>“ Logo design, Business card design, Flyer design, Banner design, Poster design, Company profile, Brochure”</strong> etc from me.</p>
                </div>
            </div>

        </div>
        <div class="my-row skill-row-2">
            <div class="skill-colmn">
                <div class="my-progress">
                    <span>html5</span>
                    <div id="html5"></div>
                </div>
                <div class="my-progress">
                    <span>css3</span>
                    <div id="css3"></div>
                </div>
                <div class="my-progress">
                    <span>jquery</span>
                    <div id="jquery"></div>
                </div>
                <div class="my-progress">
                    <span>bootstrap</span>
                    <div id="bootstrap"></div>
                </div>
                <div class="my-progress">
                    <span>react</span>
                    <div id="react"></div>
                </div>
                <div class="my-progress">
                    <span>photoshop</span>
                    <div id="photoshop"></div>
                </div>
            </div>

        </div>
    </section>
    <!-- Skills Section end -->
    <!-- Resume Section start here -->
    <section id="resume">
        <div class="section-headline">
            <h2 class="section-text">Resume</h2>
            <div class="line-animation">
                <div class="car-animate"></div>
            </div>
        </div>
        <div class="my-row resume-row">
            <div class="resume-colmn my-education" data-aos="zoom-in">
                <h3>Education</h3>
                <div class="sub-row">
                    <div class="feather-symble">
                        <i class="fas fa-feather-alt"></i>
                    </div>
                    <h4>Secondary School Certificate</h4>
                    <p>2008 - 2009</p>
                    <p>I did complete my SSC (Secondary School Certificate) exam in 2009 from science section and got A+ mark for all subject.
                    </p>
                </div>

                <div class="sub-row">
                    <div class="feather-symble">
                        <i class="fas fa-feather-alt"></i>
                    </div>
                    <h4>Higher School Certificate</h4>
                    <p>2010 - 2011</p>
                    <p>Once again i was proved that i'm not bad at study. I got again A+ mark for my all subject when i sat for HSC (Higher School Certificate) in 2011. It was the most happiness moment in my life.
                    </p>
                </div>
                <div class="sub-row">
                    <div class="feather-symble">
                        <i class="fas fa-feather-alt"></i>
                    </div>
                    <h4>Bachelor Degree</h4>
                    <p>2013 session</p>
                    <p>In 2013 i was admitted for my Bachelor Degree to Govt.M.M College, Jessore in Economics. Unfortunately i can't complete it which is hurt me a lot.
                    </p>
                </div>
            </div>
            <div class="resume-colmn my-experience" data-aos="zoom-in">
                <h3>Experience</h3>
                <div class="sub-row">
                    <div class="feather-symble">
                        <i class="fas fa-feather-alt"></i>
                    </div>
                    <h4>Front-End Developer</h4>
                    <p>I started working in Fiverr in 2018 as a Front-End developer and finished 100+ project on it among a years and got top rated badge. Got lot of experience and clients which made me encourage to go for next level.
                    </p>
                </div>

                <div class="sub-row">
                    <div class="feather-symble">
                        <i class="fas fa-feather-alt"></i>
                    </div>
                    <h4>Back-End Developer</h4>
                    <p>Then i started working on Fiverr and Upwork as a Back-End Developer in 2019 based on PHP(Laravel). Now i am working as a Full Stack developer in those marketplace over a years.
                    </p>
                </div>

                <div class="sub-row">
                    <div class="feather-symble">
                        <i class="fas fa-feather-alt"></i>
                    </div>
                    <h4>WordPress Customize And Development</h4>
                    <p>Now recent i am working with WordPress customization and development. I finished some project where i get 5 star reviews.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Resume Section end here -->
    <!-- Choose Plan Section start here-->
    <section id="plan">
        <div class="section-headline">
            <h2 class="section-text">Choose A Plan</h2>
            <div class="line-animation">
                <div class="car-animate"></div>
            </div>
        </div>
        <div class="my-row plan-row">
            <!-- Plan Card 1 -->
            <div class="plan-card" data-aos="fade-right">
                <h3>Basic Plan</h3>
                <div class="price-circle">
                    <h4>99$</h4>
                    <h5>Single Page</h5>
                </div>
                <div class="plan-services">
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Custom Domain Name</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>jetpack Essential Features</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Email & Live Support</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-times cross-icon"></i>
                        <p>Monetize your site</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Hundreds of Free Themes</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Basic Design Customization</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-times cross-icon"></i>
                        <p>VideoPress Support</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-times cross-icon"></i>
                        <p>Install Plugins</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p><strong>6GB </strong>Storage Space</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Remove WordPress.com Ads</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-times cross-icon"></i>
                        <p>Upload Theme</p>
                    </div>
                </div>
                <a href="#" class="my-button">Choose Plan</a>
            </div>
            <!-- Plan Card 2 -->
            <div class="plan-card">
                <h3>Advance Plan</h3>
                <div class="price-circle">
                    <h4>299$</h4>
                    <h5>2-4 Pages</h5>
                </div>
                <div class="plan-services">
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Custom Domain Name</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>jetpack Essential Features</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Email & Live Support</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Monetize your site</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p><strong>Unlimited</strong> of Free Themes</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p><strong>Advance</strong> Design Customization</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>VideoPress Support</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-times cross-icon"></i>
                        <p>Install Plugins</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p><strong>13GB </strong>Storage Space</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Remove WordPress.com Ads</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-times cross-icon"></i>
                        <p>Upload Theme</p>
                    </div>
                </div>
                <a href="#" class="my-button">Choose Plan</a>
            </div>
            <!-- Plan card 3 -->
            <div class="plan-card" data-aos="fade-left">
                <h3>Professional Plan</h3>
                <div class="price-circle">
                    <h4>399$</h4>
                    <h5>4-6 Pages</h5>
                </div>
                <div class="plan-services">
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Custom Domain Name</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>jetpack Essential Features</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Email & Live Support</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Monetize your site</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p><strong>Unlimited</strong> of Free Themes</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p><strong>Advance</strong> Design Customization</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>VideoPress Support</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Install Plugins</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p><strong>Unlimited </strong>Storage Space</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Remove WordPress.com Ads</p>
                    </div>
                    <div class="offer-line">
                        <i class="fas fa-check check-icon"></i>
                        <p>Upload Theme</p>
                    </div>
                </div>
                <a href="#" class="my-button">Choose Plan</a>
            </div>
        </div>
    </section>
    <!-- Footer start -->
    <section id="footer-sec">
        <div class="footer-clm-1">
            <a href="#home" class="logoImg">
                <img src="img/logo.png" alt="logo" width="300" height="80">
            </a>
            <div class="my-row footer-row-1">
                <div class="f-row-clm">
                    <p>sat-fri : 12:00pm-8:00am close on weekends</p>
                    <p>hire me for best work Get best work from me Thanks
                    </p>
                </div>
                <div class="f-row-clm">
                    <h3>Contact With Me</h3>
                    <p>hire me for best work Get best work from me Thanks
                    </p>
                </div>
                <div style="font-size: 3rem;" class="f-row-clm">
                    <h4>Follow On</h4>
                    <div class="social-icon">
                        <a class="icn-container" style="background: #0063a5;">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a class="icn-container" style="background: #00a03d;">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a class="icn-container" style="background: #00638d;">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <a class="icn-container" style="background: #E95950">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="icn-container" style="background: #005d9b;">
                            <i class="fab fa-skype"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row-2">
            <div class="f-btm-clm">
                <span><i class="fas fa-map-marker-alt"></i>Feni, Bangladesh | Feni Sadar, Feni |</span>
                <span><i class="fas fa-phone-square-alt"></i> Phone: 01872200587 |</span>
                <span><i class="fas fa-envelope"></i> Email: support@piashpw.me</span>
            </div>
            <div class="copy-right">
                <p>&copy; copyright 2020 - <strong>Mudassir Rahman Nasim</strong> All rights reserved </p>
            </div>
        </div>
    </section>
    <!-- Footer end -->
    <!-- Social icon of the right on page -->
    <div class="social-button">
        <a class="button-container" href="https://www.facebook.com/khalidbinahsan2">
            <div class="btn-icon"><i class="fab fa-facebook-square"></i></div>
            <div class="button-link">
                <p>/khalidbinahsan2</p>
            </div>
        </a>
        <a class="button-container" href="https://twitter.com/khalidbinahsan">
            <div><i class="fab fa-twitter-square"></i></div>
            <div class="button-link">
                <p>/khalidbinahsan</p>
            </div>
        </a>
        <a class="button-container" href="https://www.linkedin.com/in/khalidbinahsan/">
            <div><i class="fab fa-linkedin"></i></div>
            <div class="button-link">
                <p>/khalidbinahsan</p>
            </div>
        </a>
        <a class="button-container" href="https://www.instagram.com/khalidbinahsan">
            <div><i class="fab fa-instagram-square"></i></div>
            <div class="button-link">
                <p>/khalidbinahsan</p>
            </div>
        </a>
        <a class="button-container" href="https://www.youtube.com/channel/UCxoVBnLDTKyDMzVNn5oPH4A">
            <div><i class="fab fa-youtube-square"></i></div>
            <div class="button-link">
                <p>/khalidbinahsan</p>
            </div>
        </a>
        <a class="button-container" href="https://github.com/khalidbinahsan">
            <div><i class="fab fa-github-square"></i></div>
            <div class="button-link">
                <p>/khalidbinahsan</p>
            </div>
        </a>
    </div>
    <!-- quick messenger icon on bottom of the page -->
    <a href="https://m.me/khalidbinahsan2?text=Hi!%20Khalid,%20I%20need%20a%20Website.%20Would%20you%20help%20me?" class="messenger-icon">
        <i class="fab fa-facebook-messenger"></i>
    </a>
    <!-- jquery -->
    <script src="js/jquery3.5.1.js"></script>
    <!-- type writing plugin js -->
    <script src="js/jquery.animateTyping.js"></script>
    <!-- AOS js -->
    <script src="js/aos.js"></script>
    <!-- waypoints js -->
    <script src="js/jquery.waypoints.js"></script>
    <!-- numscroller -->
    <script src="js/numscroller-1.0.js"></script>
    <!-- Line progress bar -->
    <script src="js/jquery.lineProgressbar.js"></script>
    <!-- main js file -->
    <script src="js/main_js.js"></script>

</body>

</html>